spring.application.name=bff
spring.datasource.url=jdbc:mariadb://db:3306/docker
spring.datasource.username=docker
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=DEBUG
